invoke-virtual 2153964
iget-object 2127281
move-result-object 1458665
const-string 979846
iget 942739
invoke-direct 740189
const/4 733439
invoke-static 660673
move-result 558318
return-void 517573
new-instance 487125
iput 480062
if-eqz 440498
goto 409476
iput-object 323857
const/16 308393
invoke-interface 260404
sget-object 230261
move-object/from16 222612
check-cast 206788
if-nez 199047
return-object 194837
aput-object 180075
xor-int/2addr 176507
move-object 165462
and-int/2addr 153287
move 151608
move-exception 128864
return 126946
add-int/lit8 121053
xor-int/lit8 99484
goto/16 90805
iput-boolean 89177
const 86719
monitor-exit 85733
sput-object 84109
new-array 84039
move/from16 82708
throw 82127
iget-boolean 79182
if-ne 64018
invoke-virtual/range 58681
or-int/2addr 57914
move-result-wide 51852
aput-byte 51184
const/high16 49856
aget-object 40595
invoke-super 40033
if-ge 39121
monitor-enter 38251
int-to-float 36706
aput 36436
array-length 32990
const-wide/16 32655
if-lez 32133
if-eq 31470
if-lt 29700
aget-byte 28535
const-class 25857
sget 25310
instance-of 24319
invoke-direct/range 24304
aget 22857
and-int/lit16 21388
iget-wide 20336
invoke-static/range 20191
const-wide 18152
float-to-int 17854
iput-wide 17450
sget-boolean 15844
sub-int 15760
add-int/2addr 15364
mul-float/2addr 15337
shl-int/lit8 15232
cmp-long 15097
and-int/lit8 13699
int-to-byte 13498
if-le 13433
if-ltz 13333
add-int 12633
packed-switch-payload 12546
packed-switch 12546
sub-int/2addr 12085
fill-array-data-payload 11022
fill-array-data 11022
if-gez 10490
add-float/2addr 10150
sput-boolean 9829
ushr-int/lit8 9800
const-wide/high16 9411
return-wide 9154
sput 9082
nop 8428
div-int/lit8 7852
shr-int/lit8 7761
if-gt 7481
mul-int/lit8 7310
cmpl-float 7295
mul-double/2addr 7126
aput-boolean 6997
move-wide/from16 6899
if-gtz 6666
int-to-long 6651
mul-float 6399
int-to-double 5744
sub-long/2addr 5703
sub-float/2addr 5682
float-to-double 5407
invoke-interface/range 5381
div-float/2addr 5364
div-float 5152
sub-float 5022
aput-char 4667
double-to-int 4487
move-wide 4367
aget-wide 4294
cmpl-double 4112
mul-double 4011
add-float 3941
sget-wide 3811
const-wide/32 3708
cmpg-float 3598
add-long/2addr 3570
aget-char 3447
sput-wide 3317
double-to-float 3195
aput-wide 2982
sparse-switch 2948
sparse-switch-payload 2948
and-long/2addr 2865
sub-long 2842
mul-int 2817
rem-int/lit8 2755
mul-int/2addr 2352
cmpg-double 2181
iget-char 2136
or-int/lit8 2094
div-double/2addr 1969
add-double/2addr 1960
add-double 1903
int-to-char 1860
long-to-int 1844
div-double 1832
sub-double 1795
float-to-long 1567
neg-int 1532
const-string/jumbo 1466
or-int 1419
long-to-float 1381
mul-int/lit16 1106
invoke-super/range 1105
mul-long/2addr 1094
aget-boolean 1079
neg-float 1065
double-to-long 1059
sub-double/2addr 1008
add-int/lit16 901
div-long/2addr 900
div-int 894
and-int 821
iget-byte 749
long-to-double 723
div-long 689
shl-int 679
div-int/lit16 652
shl-long/2addr 627
aput-short 625
iput-byte 619
div-int/2addr 606
iput-char 584
or-int/lit16 560
add-long 551
and-long 498
rem-int 440
rsub-int/lit8 376
aget-short 353
or-long/2addr 339
iget-short 331
mul-long 310
filled-new-array 308
rem-long 287
int-to-short 278
shl-long 270
xor-long/2addr 251
iput-short 243
rem-int/2addr 241
rem-long/2addr 221
rsub-int 216
rem-int/lit16 203
neg-double 197
shl-int/2addr 169
xor-long 143
xor-int 142
shr-long 140
neg-long 140
ushr-long 134
or-long 128
ushr-long/2addr 103
shr-int 88
shr-long/2addr 78
sget-byte 76
sget-char 75
ushr-int 46
xor-int/lit16 39
rem-float/2addr 38
sput-byte 29
sget-short 28
sput-char 27
shr-int/2addr 27
rem-double/2addr 23
rem-double 16
ushr-int/2addr 16
sput-short 15
filled-new-array/range 14
rem-float 9
goto/32 1
